@media screen and (max-width: 730px) {
    html {
		font-size: 50%;
	}
	.menu {
	  display: block;
	  position: absolute;
	  top: 8.6875rem;
	  left: 0;
	  background: rgba(34,34,34);
	  text-align: center;
	  width: 100%;
	  height: 0;
	  z-index: 1;
	  visibility: hidden;
	  overflow-y: hidden;
	  transition: 0.5s;
	}
	.logo {margin: 0px 10px;}
	.menu a {
	  padding: 4rem 0;
	  margin-inline: 1rem;
	  border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.16);
	  border-radius: 0;
	}
	.btn-menu {
        margin-right: 5rem;
	  background: none;
	  border: none;
	  font: inherit;
	  display: flex;
	  align-items: center;
	  gap: 0.5rem;
	  color: #fff;
	  padding: 1rem 0;
	  cursor: pointer;
      font-size: 2.5rem;
	}
	.hamburger {
	  border-top: 0.125rem solid;
	  width: 1.25rem;
	}
	.hamburger::after,
	.hamburger::before {
	  content: " ";
	  display: block;
	  width: 1.25rem;
	  height: 0.125rem;
	  background: currentColor;
	  margin-top: 0.3125rem;
	  position: relative;
	  transition: 0.3s;
	}
	.nav.active .menu {
	  height: calc(100vh - 4.6875rem);
	  visibility: visible;
	  overflow-y: auto;
	}
	.nav.active .hamburger {
	  border-top-color: transparent;
	}
	.nav.active .hamburger::before {
	  transform: rotate(135deg);
	}
	.nav.active .hamburger::after {
	  transform: rotate(-135deg);
	  top: -0.4375rem;
	}

    /* Texto banner */
    .texto-h2 {
        text-align: center;
        font-size: 3.5rem;
        text-transform: uppercase;
    }

    .texto-banner {
        margin: auto;
        margin-left: auto;
        justify-items: left;
    }

    .deveres .bloco-2 {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    section#home {
        margin-top: 93rem;
    }

    .bloco-2 .bg-1 {
        margin-top: 1px;
        padding: 10px;
        gap: 10px;
    }

    .home .sant-bloco li {
        margin-top: 30px;
    }

    .home .sant-bloco {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
    }

    section#projetos .projetos {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .projetos .bloco2 {
        width: 350px;
        justify-self: left;
    }

    .novidades .caixa-novidades {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    #bloco-03, #bloco-04 {
        display: none;
    }

    #fotos {
        display: none;
    }

    .slide {
        display: block;
        background: gray;
        padding: 5px;
        top: 10px;
        bottom: 10px;
    }

    .bloco-4 {
        gap: 10px;
        display: flex;
        flex-direction: column;
    }

    section#banner {
        background-image: url(../img/img/img-2.jpg);
        background-position: center;
        background-size: cover;
        height: 90vh;
        width: 100%;
        position: absolute;
        box-shadow: 2px 2px 2px gray;
        justify-content: flex-start;
        align-items: flex-end;
    }
    /* Home */
}
